-------------------------------------------------------------------------------
-- Tables
-------------------------------------------------------------------------------
DROP SEQUENCE SEQ_JOB_ID;
DROP SEQUENCE SEQ_PERSON_ID;
DROP TABLE PERSON;
DROP TABLE JOB;
DROP TABLE JOB_TYPE;
CREATE TABLE JOB_TYPE
( NAME VARCHAR2(128)
, CONSTRAINT PK_JOB_TYPE_NAME PRIMARY KEY(NAME)
);

CREATE TABLE JOB
( ID INTEGER
, TYPE VARCHAR2(128)
, NAME VARCHAR2(128)
, DESCRIPTION VARCHAR2(128)
, CONSTRAINT PK_JOB_ID PRIMARY KEY(ID)
, CONSTRAINT FK_JOB_TYPE FOREIGN KEY (TYPE) REFERENCES JOB_TYPE(NAME)
);

CREATE TABLE PERSON
( ID INTEGER
, JOB_ID INTEGER
, FIRST_NAME VARCHAR2(128)
, LAST_NAME VARCHAR2(128)
, SALARY DECIMAL(12,2)
, CONSTRAINT PK_PERSON_ID PRIMARY KEY(ID)
, CONSTRAINT FK_JOB_ID FOREIGN KEY (JOB_ID) REFERENCES JOB(ID)
);


-------------------------------------------------------------------------------
-- Create Views
-------------------------------------------------------------------------------
CREATE OR REPLACE VIEW PERSON_VIEW
AS
  SELECT P.ID,
         LAST_NAME||', '||FIRST_NAME PERSON_NAME,
         FIRST_NAME,
         LAST_NAME,
         SALARY PERSON_SALARY, 
         TYPE, 
         J.NAME JOB_NAME, 
         DESCRIPTION JOB_DESCRIPTION
  FROM PERSON P
  INNER JOIN JOB J ON P.JOB_ID = J.ID
  ORDER BY LAST_NAME, FIRST_NAME
WITH READ ONLY;


-------------------------------------------------------------------------------
-- Initial data
-------------------------------------------------------------------------------

COMMIT;

-------------------------------------------------------------------------------
-- Sequences 
-------------------------------------------------------------------------------

CREATE SEQUENCE SEQ_JOB_ID
START WITH 13
MINVALUE 0
INCREMENT BY 1
CACHE 20
NOCYCLE;

CREATE SEQUENCE SEQ_PERSON_ID
START WITH 13
MINVALUE 0
INCREMENT BY 1
CACHE 20
NOCYCLE;

-------------------------------------------------------------------------------
-- Packages
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
-- Job Type Package

CREATE OR REPLACE PACKAGE JOB_TYPE_PKG AS
  -- Get all the Job Types as a sys_refcursor
  PROCEDURE GET(PCURSOR OUT SYS_REFCURSOR);
  
  -- Get a Job Type by name. <-- Not very useful atm
  PROCEDURE GET(PNAME IN JOB_TYPE.NAME%TYPE, PCURSOR OUT SYS_REFCURSOR);
  
  -- Create a new JobType
  PROCEDURE NEW(PNAME IN JOB_TYPE.NAME%TYPE);
END JOB_TYPE_PKG;
/

CREATE OR REPLACE PACKAGE BODY JOB_TYPE_PKG AS
  PROCEDURE GET(PCURSOR OUT SYS_REFCURSOR)
  IS
  BEGIN
    OPEN PCURSOR FOR
      SELECT NAME FROM JOB_TYPE;
  END GET;
  
  PROCEDURE GET(PNAME IN JOB_TYPE.NAME%TYPE, PCURSOR OUT SYS_REFCURSOR)
  IS
  BEGIN
    OPEN PCURSOR FOR
      SELECT NAME
      FROM JOB_TYPE
      WHERE NAME=UPPER(PNAME);
  END GET;
  
  PROCEDURE NEW(PNAME IN JOB_TYPE.NAME%TYPE)
  IS
  BEGIN
    INSERT INTO JOB_TYPE(NAME)
    VALUES(UPPER(PNAME));
    COMMIT;
    
    EXCEPTION
      WHEN OTHERS THEN
        ROLLBACK;
        RAISE;
  END NEW;

END JOB_TYPE_PKG;
/


-------------------------------------------------------------------------------
-- Job Package


CREATE OR REPLACE PACKAGE JOB_PKG AS
  -- Get a job by id
  PROCEDURE GET(PID IN INTEGER, PCURSOR OUT SYS_REFCURSOR);
  
  -- Get a job by name
  PROCEDURE GET(PNAME IN JOB.NAME%TYPE, PCURSOR OUT SYS_REFCURSOR);
  
  -- Get all the jobs
  PROCEDURE GET(PCURSOR OUT SYS_REFCURSOR);
  
  -- Create a new job
  PROCEDURE NEW(PTYPE IN JOB.TYPE%TYPE, PNAME IN JOB.NAME%TYPE, PDESC IN JOB.DESCRIPTION%TYPE, PID IN JOB.ID%TYPE DEFAULT SEQ_JOB_ID.NEXTVAL);
  
  -- Update a job by id
  PROCEDURE UPDATEJOB(PID IN JOB.ID%TYPE, PTYPE IN JOB.TYPE%TYPE, PNAME IN JOB.NAME%TYPE, PDESC IN JOB.DESCRIPTION%TYPE);
  
  -- Deletes a job by id
  PROCEDURE DELETE(PID IN JOB.ID%TYPE);
  
END JOB_PKG;
/

CREATE OR REPLACE PACKAGE BODY JOB_PKG AS
  PROCEDURE GET(PID IN INTEGER, PCURSOR OUT SYS_REFCURSOR)
  IS
  BEGIN
    OPEN PCURSOR FOR
      SELECT *
      FROM JOB
      WHERE ID=PID;
  END GET;
  
  PROCEDURE GET(PNAME IN JOB.NAME%TYPE, PCURSOR OUT SYS_REFCURSOR)
  IS
  BEGIN
    OPEN PCURSOR FOR
      SELECT *
      FROM JOB
      WHERE NAME=UPPER(PNAME);
  END GET;
  
  PROCEDURE GET(PCURSOR OUT SYS_REFCURSOR)
  IS
  BEGIN
    OPEN PCURSOR FOR
      SELECT *
      FROM JOB;
  END GET;
  
  PROCEDURE NEW(PTYPE IN JOB.TYPE%TYPE, PNAME IN JOB.NAME%TYPE, PDESC IN JOB.DESCRIPTION%TYPE, PID IN JOB.ID%TYPE DEFAULT SEQ_JOB_ID.NEXTVAL)
  IS
  BEGIN
    INSERT INTO JOB(ID, TYPE, NAME, DESCRIPTION)
    VALUES(PID,UPPER(PTYPE),UPPER(PNAME),PDESC);
    COMMIT;
    
    EXCEPTION
      WHEN OTHERS THEN
        ROLLBACK;
        RAISE;
  END NEW;
  
  PROCEDURE UPDATEJOB(PID IN JOB.ID%TYPE, PTYPE IN JOB.TYPE%TYPE, PNAME IN JOB.NAME%TYPE, PDESC IN JOB.DESCRIPTION%TYPE)
  IS
  BEGIN
    UPDATE JOB
    SET TYPE=UPPER(PTYPE)
      , NAME=UPPER(PNAME)
      , DESCRIPTION=UPPER(PDESC)
    WHERE ID=PID;
    COMMIT;
    
    EXCEPTION
      WHEN OTHERS THEN
        ROLLBACK;
        RAISE;
  END UPDATEJOB;
  
  PROCEDURE DELETE(PID IN JOB.ID%TYPE)
  IS
  BEGIN
    DELETE FROM JOB WHERE ID=PID;
    COMMIT;
    
    EXCEPTION
      WHEN OTHERS THEN
        ROLLBACK;
        RAISE;
  END DELETE;
END JOB_PKG;
/

-------------------------------------------------------------------------------
-- Person Package

CREATE OR REPLACE PACKAGE PERSON_PKG AS
  -- Gets a person by id from the person view
  PROCEDURE GET(PID IN PERSON.ID%TYPE, PCURSOR OUT SYS_REFCURSOR);
  
  -- Gets a person by first name and last name from the person view. The first name or last name can be null
  PROCEDURE GETBYNAME(PFIRST IN PERSON.FIRST_NAME%TYPE, PLAST IN PERSON.LAST_NAME%TYPE, PCURSOR OUT SYS_REFCURSOR);
  
  -- Update a person
  PROCEDURE UPDATEPERSON(PID IN INTEGER, PJOB_ID IN INTEGER, PFIRST IN PERSON.FIRST_NAME%TYPE, PLAST IN PERSON.LAST_NAME%TYPE, PSAL IN DECIMAL);

  -- Creates a new person
  PROCEDURE NEW( PJOB_ID IN INTEGER
               , PFIRST IN PERSON.FIRST_NAME%TYPE
               , PLAST IN PERSON.LAST_NAME%TYPE
               , PSAL IN PERSON.SALARY%TYPE
               , PID IN INTEGER DEFAULT SEQ_PERSON_ID.NEXTVAL);
  -- Deletes a person
  PROCEDURE DELETE(PID IN INTEGER);
END PERSON_PKG;
/

CREATE OR REPLACE PACKAGE BODY PERSON_PKG AS
  -- Gets a person by id
  PROCEDURE GET(PID IN PERSON.ID%TYPE, PCURSOR OUT SYS_REFCURSOR)
  IS
  BEGIN
    OPEN PCURSOR FOR
      SELECT *
      FROM PERSON_VIEW
      WHERE ID=PID;
  END GET;
  
  -- Gets a person by first name and last name. The first name or last name can be null
  PROCEDURE GETBYNAME(PFIRST IN PERSON.FIRST_NAME%TYPE, PLAST IN PERSON.LAST_NAME%TYPE, PCURSOR OUT SYS_REFCURSOR)
  IS
    UFIRST VARCHAR2(128);
    ULAST VARCHAR2(128);
  BEGIN
    UFIRST := UPPER(PFIRST);
    ULAST := UPPER(PLAST);
    IF PFIRST!=NULL AND PLAST!=NULL THEN
      OPEN PCURSOR FOR
        SELECT * FROM PERSON WHERE FIRST_NAME=UFIRST AND LAST_NAME=ULAST;
    ELSE
      OPEN PCURSOR FOR
        SELECT * FROM PERSON WHERE LAST_NAME=ULAST OR FIRST_NAME=UFIRST;
    END IF;
  END GETBYNAME;
  
  -- Update a person
  PROCEDURE UPDATEPERSON(PID IN INTEGER, PJOB_ID IN INTEGER, PFIRST IN PERSON.FIRST_NAME%TYPE, PLAST IN PERSON.LAST_NAME%TYPE, PSAL IN DECIMAL)
  IS
  BEGIN
    UPDATE PERSON
    SET FIRST_NAME=UPPER(PFIRST)
      , LAST_NAME=UPPER(PLAST)
      , JOB_ID=PJOB_ID
      , SALARY=PSAL
    WHERE ID=PID;
    COMMIT;
    
    EXCEPTION
      WHEN OTHERS THEN
        ROLLBACK;
        RAISE;
  END UPDATEPERSON;
  
  -- Creates a new person
  PROCEDURE NEW( PJOB_ID IN INTEGER
               , PFIRST IN PERSON.FIRST_NAME%TYPE
               , PLAST IN PERSON.LAST_NAME%TYPE
               , PSAL IN PERSON.SALARY%TYPE
               , PID IN INTEGER DEFAULT SEQ_PERSON_ID.NEXTVAL)
  IS
  BEGIN
    INSERT INTO PERSON(ID, JOB_ID, FIRST_NAME, LAST_NAME, SALARY)
    VALUES(PID, PJOB_ID, UPPER(PFIRST), UPPER(PLAST), PSAL);
    COMMIT;
    
    EXCEPTION
      WHEN OTHERS THEN
        ROLLBACK;
        RAISE;
  END NEW;
  
  -- Deletes a person
  PROCEDURE DELETE(PID IN INTEGER)
  IS
  BEGIN
    DELETE FROM PERSON WHERE ID=PID;
    COMMIT;
    
    EXCEPTION
      WHEN OTHERS THEN
        ROLLBACK;
        RAISE;
  END DELETE;
  
END PERSON_PKG;
/

